# lpt-dashboard

./: Dockerfile  pom.xml
src/main/java/com/pujitha/lpt/dashboard/: LptDashboardApplication.java
src/main/java/com/pujitha/lpt/dashboard/config/: DynamoConfig.java
src/main/java/com/pujitha/lpt/dashboard/controller/: TestResultController.java
src/main/java/com/pujitha/lpt/dashboard/model/: TestResult.java
src/main/java/com/pujitha/lpt/dashboard/service/: TestResultService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
